version: '3'

services:
  engine_service:

    build:
      context: ./engine_service
    container_name: engine_service
    ports:
      - "80:15000"

  data_service:

    build:
      context: ./data_service
    container_name: data_service
    ports:
      - "8080:15555"

